# email

./: pom.xml
impl/: build.gradle  pom.xml
impl/src/main/java/com/walterjwhite/email/impl/: DefaultEmailSendService.java  EmailAddressUtil.java  EmailFolder.java  EmailRunnable.java  EmailSendJobExecutor.java  EmailSendRetryAttempts.java  EmailSendTimeout.java  MaximumAttachmentSize.java
impl/src/main/java/com/walterjwhite/email/impl/service/: DefaultEmailSendService.java
modules/exchange/providers/: pom.xml
modules/exchange/providers/guice/: pom.xml
modules/exchange/providers/guice/src/main/java/com/walterjwhite/email/exchange/guice/: ExchangeModule.java
modules/javamail/: build.gradle  pom.xml
modules/javamail/impl/: pom.xml
modules/javamail/impl/src/main/java/com/walterjwhite/email/modules/javamail/: AbstractJavaMail.java  JavaMailMessageToEmailFunction.java  JavaMailUtils.java
modules/javamail/impl/src/main/java/com/walterjwhite/email/modules/javamail/organization/: JavaMailEmailMessageMarkAsRead.java  JavaMailEmailMessageMover.java
modules/javamail/impl/src/main/java/com/walterjwhite/email/modules/javamail/provider/: SessionProvider.java  StoreProvider.java
modules/javamail/impl/src/main/java/com/walterjwhite/email/modules/javamail/service/: JavaMailEmailMessageReadService.java  JavaMailEmailSendService.java  JavaMailNewEmailSupplier.java  JavaMailRootFolderEmailSupplier.java
modules/javamail/impl/src/main/java/com/walterjwhite/email/modules/javamail/service/example/: JavaMailFolderListener.java  JavaMailMessageCountListener.java  JavaMailStoreListener.java  MessagePrinter.java
modules/javamail/impl/src/test/java/com/walterjwhite/email/modules/javamail/: JavaEmailReadServiceTest.java
modules/javamail/modules/async/: build.gradle  pom.xml
modules/javamail/modules/async/src/main/java/com/walterjwhite/email/modules/javamail/: JavaMailAsyncEmailModule.java
modules/javamail/modules/async/src/main/java/com/walterjwhite/email/modules/javamail/async/: AsyncJavaMailReadService.java  ImapIdleThread.java  JavaMailNewMessageCountAdapter.java
modules/javamail/modules/pipe/: pom.xml
modules/javamail/modules/reader/: build.gradle  create-account  pom.xml
modules/javamail/providers/: pom.xml
modules/javamail/providers/guice/: pom.xml
modules/javamail/providers/guice/src/main/java/com/walterjwhite/javamail/guice/: JavaMailEmailModule.java
modules/javamail/src/main/java/com/walterjwhite/email/modules/javamail/: JavaMailEmailModule.java  JavaMailUtils.java
modules/javamail/src/main/java/com/walterjwhite/email/modules/javamail/async/: AsyncJavaMailReadService.java  ImapIdleThread.java  JavaMailNewMessageCountAdapter.java
modules/javamail/src/main/java/com/walterjwhite/email/modules/javamail/authentication/: PasswordAuthenticator.java
modules/javamail/src/main/java/com/walterjwhite/email/modules/javamail/provider/: EmailAccountProvider.java  SessionProvider.java  StoreProvider.java
modules/javamail/src/main/java/com/walterjwhite/email/modules/javamail/service/: JavaMailEmailReadService.java  JavaMailEmailSendService.java
modules/javamail/src/test/java/com/walterjwhite/email/modules/javamail/: JavaEmailAccount.java  JavaEmailReadServiceTest.java  JavaEmailSendServiceTest.java
modules/organization/: pom.xml
modules/organization/api/: pom.xml
modules/organization/api/src/main/java/com/walterjwhite/email/organization/api/: Action.java  EmailProvider.java
modules/organization/api/src/main/java/com/walterjwhite/email/organization/api/configuration/rule/: AbstractRule.java  AttributeRule.java  EmailMatcherRule.java  EmailMessageField.java  GroupRule.java  MatchType.java
modules/organization/guice-exchange/: pom.xml
modules/organization/guice-exchange/src/main/java/com/walterjwhite/email/organization/providers/guice/: EmailOrganizationGuiceModule.java
modules/organization/impl/: pom.xml
modules/organization/impl/src/main/java/com/walterjwhite/email/organization/: EmailOrganizer.java  EmailOrganizerEventRunnable.java  RuleConfigurer.java
modules/organization/modules/: pom.xml
modules/organization/modules/cli/: pom.xml
modules/organization/modules/cli/deprecated/: DeprecatedExample.java
modules/organization/modules/cli/impl/: pom.xml
modules/organization/modules/cli/impl/src/main/java/com/walterjwhite/email/cli/: CLIReadEmailCommandLineHandler.java  EmailAccountConfigurer.java  EmailOrganizationRunnable.java
modules/organization/modules/cli/impl/src/main/java/com/walterjwhite/email/cli/model/: EmailAccountRules.java
modules/organization/modules/cli/impl/src/main/java/com/walterjwhite/email/cli/property/: CleanupType.java
modules/organization/modules/cli/impl/src/main/java/com/walterjwhite/email/cli/provider/: EmailOrganizationSessionProvider.java
modules/organization/modules/cli/providers/: pom.xml
modules/organization/modules/cli/providers/guice/: pom.xml  run
modules/organization/plugins/: pom.xml
modules/organization/plugins/count/: pom.xml
modules/organization/plugins/count/src/main/java/com/walterjwhite/email/organization/plugins/count/: CountAction.java
modules/organization/plugins/craigslist-link-clicker/: pom.xml
modules/organization/plugins/craigslist-link-clicker/src/main/java/com/walterjwhite/email/organization/plugins/craigslist/: CraigslistLinkClickerAction.java  ReplyActionEmailTemplatePath.java
modules/organization/plugins/index/: pom.xml
modules/organization/plugins/index/src/main/java/com/walterjwhite/email/organization/plugins/index/: IndexAction.java  IndexActionSetup.java
modules/organization/plugins/mark-as-read/: pom.xml
modules/organization/plugins/move/: pom.xml
modules/organization/plugins/move/src/main/java/com/walterjwhite/email/organization/plugins/reply/: EmailMessageFolderMaker.java  EmailMessageMover.java
modules/organization/plugins/reply/: pom.xml
modules/organization/plugins/reply/src/main/java/com/walterjwhite/email/organization/plugins/reply/: ReplyAction.java
modules/organization/providers/: pom.xml
modules/organization/providers/guice/: pom.xml
(+69 files in other folders)
