group = 'com.walterjwhite.modules.email.modules'
description = 'email - modules - javamail-reader'
dependencies {
  compile project(':infrastructure:datastore:modules:cli')
  compile project(':infrastructure:datastore:modules:javamail')
  compile project(':infrastructure:datastore:modules:download:providers:local')
  compile project(':infrastructure:datastore:modules:encryption:impl')
  compile project(':infrastructure:datastore:modules:xz')
  compile project(':infrastructure:dependencies:slf4j-simple')
  compile project(':infrastructure:dependencies:hikari-jdbc-connection-pool')
  compile project(':infrastructure:dependencies:hibernate-hikari')
  compile project(':infrastructure:dependencies:p6spy')
  compile project(':infrastructure:dependencies:h2')
  compile project(':infrastructure:datastore:modules:email-javamail')
  runtime project(':infrastructure:datastore:modules:default')
  runtime project(':infrastructure:datastore:modules:environment')
  runtime project(':infrastructure:datastore:modules:file')
  runtime project(':infrastructure:datastore:modules:properties')
  runtime project(':infrastructure:datastore:modules:system')
}
