<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.email.modules.organization.modules</groupId>
    <artifactId>cli</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.email.modules.organization.modules.cli</groupId>
  <artifactId>impl</artifactId>
  <packaging>jar</packaging>
  <name>email - modules - organization - modules - cli - impl</name>
  <description>email modules - organization - modules - cli - impl</description>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.configuration</groupId>
      <artifactId>jpa</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>h2</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>p6spy</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.email.modules.organization.plugins</groupId>
      <artifactId>move</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.email.modules.organization.plugins</groupId>
      <artifactId>mark-as-read</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.email.modules.organization.plugins</groupId>
      <artifactId>count</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.email.modules.organization.plugins</groupId>
      <artifactId>reply</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.email.modules.organization.plugins</groupId>
      <artifactId>craigslist-link-clicker</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.email.modules.javamail</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
