<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.email</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.email.modules</groupId>
  <artifactId>organization</artifactId>
  <packaging>pom</packaging>
  <name>email - modules - organization</name>
  <description>email modules - organization</description>
  <modules>
    <module>api</module>
    <module>impl</module>
    <module>modules</module>
    <module>plugins</module>
    <module>providers</module>
    <!-- fully ready-to-run module -->
    <module>guice-exchange</module>
  </modules>
</project>
